# SO-Code-Recommender

./: pom.xml
src/main/java/sproc/processor/: App.java  Evaluation.java  Pair.java  Recommender.java  Scrap.java  TestLuc.java  Utils.java  VecGenerator.java
src/test/java/sproc/processor/: AppTest.java
